plugins {
     id 'com.android.application'
}

android {
    namespace = "org.libsdl.app"
    compileSdkVersion 35
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_PLATFORM=android-21", "-DANDROID_STL=c++_static"
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
                //abiFilters 'arm64-v8a'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*sourceSets.main {
        jniLibs.srcDir 'libs'
    }*/
    externalNativeBuild {
        cmake {
            path '../../../../CMakeLists.txt'
            version = "3.30.3" // Or any version >= 3.30.0
            if (System.getenv('ANDROID_CMAKE_PATH')) {
                cmake.path = System.getenv('ANDROID_CMAKE_PATH')
            }
        }
    }


    lint {
        abortOnError = false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
